<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Practica RA4_JuanPerea</title>
</head>

<body>
    <div>
        <button onclick="crearVentana1()">Ventana1</button><br>
        <button onclick="crearVentana1(true)">cerrar</button>
    </div>
    <br>

    <div>
        <button onclick="crearVentana2()">Ventana2</button><br>
        <button onclick="crearVentana2(true)">cerrar</button>
    </div>
    <br>
    <div>
        <input type="number">
        <button onclick="crearVentana3()">Ventana3</button><br>
        <button onclick="crearVentana3(true)">cerrar</button>
    </div>
    <br>
    <div>
        <button onclick="crearVentana4()">Ventana4</button><br>
        <button onclick="crearVentana4(true)">cerrar</button>
    </div>
    <br>
    <script src="script.js"></script>
</body>

</html>