@media only screen and (min-width: 1200px){
    
}

.cabecera{
    display: flex;
    justify-content: center;
}


.parrafo_cabecera{
    font-size: large;
    font-family: sans-serif;
    color: darkcyan;
}

.cuerpo{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

img{
    display: flex;
    width: 100%;
    padding-top: 2;

}
.texto{
    margin-left: 4px;
    margin-right: 4px;
}
.row{
    display: flex; 
    flex-wrap: wrap;
    width: 100%;
    
 }
 
 .col-1{
     width: 8.33%;
 }
 
 .col-2{
     width: 16.66%;
 
 }
 
 .col-3{
     width: 25%;

 }
 
 .col-4{
     width: 33.33%;

 }
 
 .col-5{
     width: 41.66%;

 }
 
 .col-6{
     width: 50%;
 }
 
 .col-7{
 
     width: 58,33%;

 }
 
 .col-8{
     width: 66,66%;

 }
 
 .col-9{
     width: 70%;

 }
 
 .col-10{
     width: 78,33%;

 }
 
 .col-11{
     width: 83,33%;

 }
 
 .col-12{
     width: 100%;

 }

 .grid{
    margin: auto;
    max-width: 1200px;
    width: 100%;
 }
 .letra{
    font-family: sans-serif;
    font-size: 10px;
    line-height: 12px;
    text-transform: uppercase;
    font-weight: bold;
  }