<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rows.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container-sm !direction !spacing">
            <div class="row ${1| ,row-cols-2,row-cols-3, auto,justify-content-md-center,|}">
                <div class="col-3"></div>
                <div class="col-6 ">
                    <img style="display: flex; justify-content: center;" src="https://static.elpais.com/dist/resources/images/logos/primary/el-pais.svg" alt="">
                    <br>
                </div>
            </div>
            <div class="d-none d-sm-block">
                <div class="row ${1| ,row-cols-2,row-cols-3, auto,justify-content-md-center,|}">
                    <div class="col-sm-1 col-md-2 col-lg-1">
                        <p class="letra">Internacional</p>
                    </div>
                    <div class="col-sm-1 col-md-2 col-lg-1">
                        <p class="letra">Opinión</p>
                    </div>
                    <div class="col-sm-1 col-md-2 col-lg-1">
                        <p class="letra">España</p>
                    </div>
                    <div class="col-sm-1 col-md-2 col-lg-1">
                        <p class="letra">Economía</p>
                    </div>
                    <div class="col-sm-1 col-md-2 col-lg-1">
                        <p class="letra">Sociedad</p>
                    </div>
                    <div class="col-sm-1 col-md-2 col-lg-1">
                        <p class="letra">Educación</p>
                    </div>
                    <div class="col-sm-1 col-md-2 col-lg-1">
                        <p class="letra">Medio Ambiente</p>
                    </div>
                    <div class="col-sm-1 col-md-2 col-lg-1">
                        <p class="letra">Ciencia</p>
                    </div>
                    <div class="col-sm-1 col-md-2 col-lg-1">
                        <p class="letra">Salud</p>
                    </div>
                    <div class="col-sm-1 col-md-2 col-lg-1">
                        <p class="letra">Tecnología</p>
                    </div>
                    <div class="col-sm-1 col-md-2 col-lg-1">
                        <p class="letra">Cultura</p>
                    </div>
                    <div class="col-sm-1 col-md-2 col-lg-1">
                        <p class="letra">Babelia</p>
                    </div>
                </div>
              </div>
            <hr>
        </div>


    </header>
    <main>
        <div class="container-md !direction !spacing">
            <div class="row ${1| ,row-cols-2,row-cols-3, auto,justify-content-md-center,|}">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="row ${1| ,row-cols-2,row-cols-3, auto,justify-content-md-center,|}">
                        <div class="texto">
                            <h1>Sumar envía a los independentistas su informe jurídico sobre la amnistía, que detallará
                                el
                                martes</h1>
                            <p class="letra">PAULA CHOUZA / MARC ROVIRA / CAMILO S. BAQUERO|Madrid / Barcelona</p>
                            <p>El PSOE se desmarca del documento que su socio presentará en Barcelona y augura “semanas
                                intensas de negociación” con Junts y ERC</p>
                            <hr>
                        </div>
                    </div>
                    <div class="row ${1| ,row-cols-2,row-cols-3, auto,justify-content-md-center,|}">
                        <div class="texto">
                            <h1>El PSOE prevé enviar a un miembro de la cúpula a verse con Puigdemont si el pacto está
                                maduro</h1>
                            <p class="letra">CARLOS E. CUÉ|Granada</p>
                            <p>Santos Cerdán, secretario de Organización, es el cargo más probable para una foto
                                sensible
                            </p>
                            <hr>
                        </div>
                    </div>
                    <div class="row ${1| ,row-cols-2,row-cols-3, auto,justify-content-md-center,|}">
                        <div class="texto">
                            <h1>La justicia británica da la razón a Juan Carlos I y tumba la demanda por acoso de
                                Corinna
                                Larsen</h1>
                            <p>El tribunal considera que el Reino Unido no tiene jurisdicción para llevar el caso</p>
                            <hr>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-6">
                    <br><br>
                    <div class="row ${1| ,row-cols-2,row-cols-3, auto,justify-content-md-center,|}">
                        <div class="">
                            <div>
                                <img src="https://imagenes.elpais.com/resizer/xVZsNq4MC84avUYzezwsWlOlb44=/828x466/cloudfront-eu-central-1.images.arcpublishing.com/prisa/ETQZA46R4FBU5PHBGWG6IYGIYE"
                                    alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="row ${1| ,row-cols-2,row-cols-3, auto,justify-content-md-center,|}">
                            <div class="col-12">
                                <h1>El ataque ruso en Hroza mató a la mitad de la población de la aldea</h1>
                                <h3>Un nuevo bombardeo con misiles mata a un niño de 10 años y a su abuela en Járkov. Al
                                    menos 25 personas han resultado heridas en el ataque en la segunda ciudad de Ucrania
                                </h3>
                                <hr>
                            </div>
                        </div>
                        <div class="row ${1| ,row-cols-2,row-cols-3, auto,justify-content-md-center,|}">
                            <div class="col-sm-12 col-md-6">
                                <h1>Orbán asegura que Hungría y Polonia han sido “violadas” por el acuerdo europeo para
                                    compartir la presión migratoria</h1>
                                <p class="letra">MARÍA R. SAHUQUILLO|Granada</p>
                                <p>Europa se decanta por la línea dura contra la inmigración irregular</p>

                            </div>
                            <div class="col-sm-12 col-md-6">
                                <img src="https://imagenes.elpais.com/resizer/u-8meZTD7QoAuiz32NCkXw5w_2g=/828x466/cloudfront-eu-central-1.images.arcpublishing.com/prisa/VDLBC4QMDRCX3GSSITN33ASNNA.JPG"
                                    alt="">
                                <h1>
                                    Flamenco y cena andalusí con dos estrellas en la Alhambra: la agenda paralela de la
                                    cumbre
                                </h1>
                                <p class="letra">JESÚS RODRÍGUEZ|Granada</p>
                                <p>La visita, en imágenes</p>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-12 col-lg-3">
                    <div class="row ${1| ,row-cols-2,row-cols-3, auto,justify-content-md-center,|}">
                        <div class="texto">
                            <h1>Un avance a peor para los migrantes</h1>
                            <p>La Unión Europea ha dado un paso adelante a costa de endurecer las condiciones de asilo
                            </p>
                            <hr>
                        </div>
                    </div>
                    <div class="row ${1| ,row-cols-2,row-cols-3, auto,justify-content-md-center,|}">
                        <div class="texto">
                            <h1>Una idea para mover a Europa</h1>
                            <p>Semprún defendió que este continente debía entenderse como “una figura espiritual” donde
                                lo
                                relevante era conseguir “la unidad en la diversidad”</p>
                            <hr>
                        </div>
                    </div>
                    <div class="row ${1| ,row-cols-2,row-cols-3, auto,justify-content-md-center,|}">
                        <div class="texto">
                            <img src="https://imagenes.elpais.com/resizer/wT-Zs8HBCcrfNxw6ibIm4DLcanw=/828x466/filters:focal(1825x305:1835x315)/cloudfront-eu-central-1.images.arcpublishing.com/prisa/BBMZOA4LIBCTZFDP3HGRO742TU.jpg"
                                alt="">
                            <h1>Salvamento Marítimo rescata a otras 277 personas en El Hierro en solo unas horas</h1>
                            <p>Tres nuevas embarcaciones arriban a la isla desde la madrugada, mientras otras dos
                                tocaron
                                tierra en Tenerife</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        </div>
        </div>
        </div>
        </div>
    </main>

</body>

</html>