<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #pelota {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-color: red;
            animation: mover 1s linear infinite;
            position: absolute;
            left: 0;
            top: 0;
        }

        #caja {
            width: 600px;
            height: 600px;
            border: 5px solid black;
            position: relative;
        }

        @keyframes mover {
            0% {
                transform: translateX(0) translateY(0px);
            }
            25% {
                transform: translateX(500px) translateY(0px);
            }
            50% {
                transform: translateX(500px) translateY(500px);
            }
            75% {
                transform: translateX(0px) translateY(500px);
            }
            100% {
                transform: translateX(0) translateY(0px);
            }
        }
    </style>
    <div id="caja">
        <div id="pelota"></div>
    </div>
</body>
</html>
