<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var suma = 0;

        for (var i = 1; i < 1000; i++) {
            if (i % 23 === 0) {
                console.log("Múltiplo de 23: " + i);
                suma += i;
            }
        }

        alert("Suma de todos los múltiplos de 23 inferiores a 1000: " + suma);
    </script>
</body>
</html>