<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Pedir al usuario que ingrese un número
        var numero = prompt("Por favor, ingrese un número:");
        // Convertir la entrada del usuario a un número
        numero = parseFloat(numero);
        // Verificar si el usuario ingresó un número válido
        if (!isNaN(numero)) {
            // Calcular el doble, el triple y el cuádruple del número
            var doble = numero * 2;
            var triple = numero * 3;
            var cuadruple = numero * 4;
            alert("El doble de " + numero + " es " + doble + "\nEl triple de " + numero + " es " + triple + "\nEl cuádruple de " + numero + " es " + cuadruple);
        } else {
            alert("Por favor, ingrese un número válido.");
        }
    </script>
</body>

</html>