<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //El codigo tenía erratas como scrip en lugar de script, etc...
        var a, b;
        a = prompt("Escribe la base:");
        b = prompt("Escribe la altura:");

        // Hay que ver si a y b son números antes de calcular el área
        if (!isNaN(a) && !isNaN(b)) {
            var area = (a * b) / 2;
            alert("Área = " + area);
        } else {
            alert("Por favor, ingrese valores numéricos válidos.");
        }
    </script>
</body>
</html>