<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var numero;
        var suma = 0;
        var producto = 1; // Inicializado en 1 para no afectar la multiplicación inicial
        var cantidadNumeros = 0;

        do {
            numero = parseInt(prompt("Ingrese un número o ingrese 9999 para finalizar:"));

            if (!isNaN(numero) && numero !== 9999) {
                suma += numero;
                producto *= numero;
                cantidadNumeros++;
            } else if (isNaN(numero)) {
                alert("Por favor, ingrese un número válido.");
            }
        } while (numero !== 9999);

        if (cantidadNumeros > 0) {
            alert("Cuantos numeros introducidos: " + cantidadNumeros);
            alert("Suma: " + suma);
            alert("Producto: " + producto);
        } else {
            alert("No se ha introducido ningún numero valido");
        }
    </script>
</body>

</html>