<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var numero;
        var cantidadNumeros = 0;

        do {
            numero = parseInt(prompt("Ingrese un número (o 9999 para terminar):"));

            if (!isNaN(numero) && numero !== 9999) {
                cantidadNumeros++;
            } else if (isNaN(numero)) {
                alert("Por favor, ingrese un número válido.");
            }
        } while (numero !== 9999);

        if (cantidadNumeros > 0) {
            alert("Cantidad de números introducidos: " + cantidadNumeros);
        } else {
            alert("No se ha introducido ningún numero valido");
        }
    </script>
</body>

</html>