<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var radio = prompt("Ingrese el radio del círculo:");

        radio = parseFloat(radio);

        if (!isNaN(radio) && radio > 0) {
            // Calcular la longitud de la circunferencia

            var longitudCircunferencia = 2 * Math.PI * radio;
            // Calcular el área del círculo

            var areaCirculo = Math.PI * Math.pow(radio, 2);
            //El método toFixed(2) formatea un número usando notación de punto fijo

            alert("Longitud de la circunferencia = " + longitudCircunferencia.toFixed(2) + "\nÁrea del círculo = " +
                areaCirculo.toFixed(2));
        } else {
            alert("Ingrese un numero valido como radio");
        }
    </script>
</body>

</html>