<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Relacion de ejercicios 2</title>
    <style>
        .grid{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            flex-direction: column;
        }
        .boton{
            padding-top: 30px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <script src="scripts.js"></script>
    <h1 style="display: flex; justify-content: center;">Relación de ejercicios 2: Electric Boogaloo</h1>
    <p style="display: flex; justify-content: center;">Hecho por Juan Pablo Perea Santos</p>
    <div class="grid">
    <button class="boton" onclick="ejercicio51()">Ejercicio 5.1</button>
    <button class="boton" onclick="ejercicio52()">Ejercicio 5.2</button>
    <button class="boton" onclick="ejercicio53()">Ejercicio 5.3</button>
    <button class="boton" onclick="ejercicio54()">Ejercicio 5.4</button>
    <button class="boton" onclick="ejercicio61()">Ejercicio 6.1</button>
    <button class="boton" onclick="ejercicio62()">Ejercicio 6.2</button>
    <button class="boton" onclick="ejercicio71()">Ejercicio 7.1</button>
    <button class="boton" onclick="ejercicio72()">Ejercicio 7.2</button>
    <button class="boton" onclick="ejercicio73()">Ejercicio 7.3</button>
    </div>
    
</body>
</html>